APP_ENV=production
APP_KEY=base64:ktRukoWGG7qJzQ8eCx2UR2DCslJaxmujWw0b25OW2jo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/iPMS

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.idis.co.kr
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
